# fridge

./: pom.xml
src/main/java/flipkart/: MyFrame.java
src/test/java/flipkart/: MyErrorScreen.java  MyInfoScreen.java  MyScreen.java  MyTest.java
src/test/resources/: behave.properties
